## DATABASE : database ảo của bạn để test giao dịch client với admin
DATASOURCE_URL = jdbc:mysql://35.202.217.222:3306/sd79_db_moe
DATASOURCE_USERNAME = root
DATASOURCE_PASSWORD = google_clound_nonghoangvu

#VNPAY : key vn pay thanh toán
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE = TCPEL8TY
VNPAY_SECRET_KEY = OJFYW30VMNUQTYE1NFLZDQBRN8CWSIVX

#CLOUDINARY : lưu trữ ảnh
CLOUDINARY_CLOUD_NAME = dp0odec5s
CLOUDINARY_API_SECRET = PSGqD-Qw_sVwEIvyH2HcBKU2DZo
CLOUDINARY_API_KEY = 217587662777593
